<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LoginFirebaseApp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username or Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="10dp"/>/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/fbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook"
        app:backgroundTint="#3b5998"
        app:icon="@drawable/sharp_facebook_white_24dp"
        style="@style/Widget.MaterialComponents.Button.Icon"

        android:layout_marginBottom="10dp"/>/>

    <Button
        android:id="@+id/googleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google"
        app:backgroundTint="#DB4437" />

</LinearLayout>